[global]
#proxy = http://CPT\username:password@10.20.4.118:8888 #da modificare con i dati necessari
; proxy = http://10.20.4.118:5865
proxy = http://10.20.4.118:8888

#proxy = http://CPT\thaisa.detorre:pass@proxy.cpt.local:8080